WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="759"
        MouseMove="Window_MouseMove">
    
    <StackPanel Margin="0,0,19,-6">
        <ListView x:Name="ChatListView"/>
        <ItemsControl x:Name="ChatItemsControl" ItemsSource="{Binding ChatCollection}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                        <StackPanel>
                            <TextBlock Text="{Binding}" FontSize="18" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Label
            Content="Библиотека"
            Name="lab">
        </Label>
        <Label
            Content="Библиотека"
            x:Name="lab1"/>
        <Button x:Name="recordButton" Content="записать координаты" Click="RecordCoordinates_Click" Width="755" Height="54"/>
        <!--<DataGrid x:Name="dataGrid" Width="300" Height="200" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="x" Binding="{Binding X}" />
                <DataGridTextColumn Header="y" Binding="{Binding Y}" />
            </DataGrid.Columns>-->
        <!--</DataGrid>-->
    </StackPanel>
</Window>
